<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout android:layout_weight="0.6"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            />

        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_tgllahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tgl lahir" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_telpon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telpon" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jenis kelamin" />

    </LinearLayout>

    <Button
        android:textSize="12sp"
        android:id="@+id/btn_delete"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:text="Hapus" />
</LinearLayout>